spring.security.user.name=admin
spring.security.user.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/billingdt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

springdoc.show-actuator=true

#logging.level.root=info
#logging.level.com.helen.demo.service=debug
#
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#
#logging.file.name=mylogfile.log
#logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow} [%thread] %-5level - %msg%n
#//logging.level.com.service.Billing.controller.CompanyController=info