spring.security.user.name=admin
spring.security.user.password=1234

spring.jpa.hibernate.ddl-auto=
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/billingdt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

springdoc.show-actuator=true